
* {
    margin: 0;
    padding: 0;
}

/* TODO: bundle font files */
/* Roboto is Apache v2 licensed, see https://fonts.google.com/specimen/Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}

.magic-capture {
    position: fixed;
    top: -10px;
    left: -10px;
    width: 1px;
    height: 1px;
}

.note-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
}

.note-grid .date {
    font-weight: bold;
    text-align: right;
    color: #666;
    padding: 5px;
    border-right: 1px solid #ccc;
}

.note-grid .group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.note {
    position: relative;
    display: block;
    border: 1px solid #ccc;
    background-color: #eee;
    padding: 5px;
    white-space: pre-wrap;
}

.note textarea {
    display: block;
    width: 100%;
    border: none;
    background-color: #eee;
    outline-style: none;
    outline-width: 0;
    white-space: pre-wrap;
}

.note-subjects {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.subject-card {
    background-color: #bbd;
    width: fit-content;
    height: fit-content;
    padding: 0px 4px;
    font-size: small;
    border-radius: 10%;
    cursor: pointer;
}

.add-note {
    border: 1px solid #ccc;
    background-color: #eee;
    padding: 5px;
    white-space: pre-wrap;
    text-align: left;
    font-style: italic;
}

.add-note:hover {
    background-color: #ddd;
}

.create-note > textarea {
    width: 100%;
    height: 100%;
    resize: none;
}

.select-subject-wrapper {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}

.relative {
    z-index: 1;
    height: 0;
}

.select-subject {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ccd;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.select-subject .search {
    width: auto;
    resize: none;
}

.select-subject .subjects {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.select-subject .subjects > div {
    max-width: 400px;
    border: 1px solid #ccc;
    background-color: #bbd;
    padding: 5px;
    white-space: pre-wrap;
    text-align: left;
    cursor: pointer;
}

.select-subject .subjects > div:hover,
.select-subject .subjects > div:focus {
    background-color: #ccd;
}
